ÀÄmain
   ÀÄMAIN  1/199  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄinitialize_system  0/113  Ram=1
      ³  ÃÄlcd_init  (Inline)  Ram=6
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
      ³  ³     ÃÄlcd_send_nibble  0/46  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/46  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄ@PSTRINGC7_724  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄread_temperature  0/147  Ram=10
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@DIVFF  0/202  Ram=14
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@ITOF  0/29  Ram=2
      ³  ÀÄ@DIVFF  0/202  Ram=14
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_767  0/87  Ram=5
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_L32D_767FPFPF  0/224  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  (Inline)  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PSTRINGR_724  0/22  Ram=2
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_724  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_767  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_767FPFPF  0/224  Ram=13
      ³  ÀÄ*
      ÃÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PSTRINGR_724  0/22  Ram=2
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_724  0/86  Ram=4
      ³  ÀÄ*
      ÃÄread_buttons  0/102  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@ADDFF  0/321  Ram=16
      ³  ÀÄ@FLT  0/63  Ram=10
      ÀÄ@FLT  0/63  Ram=10
